<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Check-In</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><h1>Check-In</h1></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="how-it-works.html">How it Works</a>
            <a href="download.html">Download</a>
            <a href="contact.html">Contact</a>
            <div class="nav-buttons">
                <a href="login.html" class="button button-primary">Login</a>
                <a href="download.html" class="button button-secondary">Download</a>
            </div>
        </div>
    </nav>

    <section class="download-page">
        <div class="container">
            <h2>Download Check-In</h2>
            <p class="download-subtitle">Get started with Check-In today and help keep your community safe.</p>
            
            <div class="download-buttons">
                <a href="#" class="app-store">
                    <i class="fab fa-apple"></i>
                    <div class="button-text">
                        <span class="small-text">Download on the</span>
                        <span class="large-text">App Store</span>
                    </div>
                </a>
                <a href="#" class="play-store">
                    <i class="fab fa-google-play"></i>
                    <div class="button-text">
                        <span class="small-text">Get it on</span>
                        <span class="large-text">Google Play</span>
                    </div>
                </a>
            </div>

            <div class="system-requirements">
                <h3>System Requirements</h3>
                <div class="requirements-grid">
                    <div class="requirement-card">
                        <h4>iOS</h4>
                        <ul>
                            <li>iOS 13.0 or later</li>
                            <li>Compatible with iPhone, iPad, and iPod touch</li>
                            <li>Location Services required</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h4>Android</h4>
                        <ul>
                            <li>Android 8.0 or later</li>
                            <li>GPS and Internet connection required</li>
                            <li>Access to Google Play Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@check-in.com</p>
                <p>Phone: 416-786-8163</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Check-In. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 