<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Check-In</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><h1>Check-In</h1></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="how-it-works.html">How it Works</a>
            <a href="download.html">Download</a>
            <a href="contact.html">Contact</a>
            <div class="nav-buttons">
                <a href="login.html" class="button button-primary">Login</a>
                <a href="download.html" class="button button-secondary">Download</a>
            </div>
        </div>
    </nav>

    <section class="features-page">
        <div class="container">
            <h2>See the App in Action</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="phone-mockup">
                        <img src="assets/map alerts.png" alt="Map Alerts Interface" class="feature-image" style="max-width: 100%; height: auto; object-fit: contain;">
                    </div>
                    <h3>Map Alerts</h3>
                    <p>View and report incidents on an interactive neighborhood map</p>
                </div>

                <div class="feature-card">
                    <div class="phone-mockup">
                        <img src="assets/groupchat reports.png" alt="Group Chat Interface" class="feature-image" style="max-width: 100%; height: auto; object-fit: contain;">
                    </div>
                    <h3>Group Chat</h3>
                    <p>Stay connected with your community through secure group messaging</p>
                </div>

                <div class="feature-card">
                    <div class="phone-mockup">
                        <img src="assets/report creation.png" alt="Report Creation Interface" class="feature-image" style="max-width: 100%; height: auto; object-fit: contain;">
                    </div>
                    <h3>Report Creation</h3>
                    <p>Easily create and share detailed safety reports</p>
                </div>

                <div class="feature-card">
                    <div class="phone-mockup">
                        <img src="assets/security updates .png" alt="Security Communication Interface" class="feature-image" style="max-width: 100%; height: auto; object-fit: contain;">
                    </div>
                    <h3>Security Communication</h3>
                    <p>Direct, fast, and secure communication with local patrol guards and security personnel</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@check-in.com</p>
                <p>Phone: 416-786-8163</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Check-In. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 