<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - Check-In</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><h1>Check-In</h1></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="how-it-works.html">How it Works</a>
            <a href="download.html">Download</a>
            <a href="contact.html">Contact</a>
            <div class="nav-buttons">
                <a href="login.html" class="button button-primary">Login</a>
                <a href="download.html" class="button button-secondary">Download</a>
            </div>
        </div>
    </nav>

    <section class="how-it-works-page">
        <div class="container">
            <h2>How Check-In Works</h2>
            <div class="steps-container">
                <div class="step-card">
                    <div class="step-image">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3>1. Download the App</h3>
                    <p>Get Check-In from the App Store and set up your profile in under 2 minutes.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-image">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>2. Find Your Neighborhood</h3>
                    <p>Search for your neighborhood and request to join. You'll need an access code from your community moderator.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-image">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>3. Connect & Stay Safe</h3>
                    <p>Once approved, receive private alerts, chat with neighbors, and help keep your community informed.</p>
                </div>
            </div>
            
            <div class="moderator-info">
                <h3>About Community Moderators</h3>
                <p>Each neighborhood is private and managed by trusted moderators who:</p>
                <ul>
                    <li>Control access to the neighborhood group</li>
                    <li>Verify new members through access codes</li>
                    <li>Manage community discussions</li>
                    <li>Ensure neighborhood safety updates stay private</li>
                </ul>
                <a href="contact.html" class="cta-button">
                    <span>Become a Moderator</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@check-in.com</p>
                <p>Phone: 416-786-8163</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Check-In. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 