<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-In - Community Safety App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><h1>Check-In</h1></a>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="features.html">Features</a>
            <a href="how-it-works.html">How It Works</a>
            <a href="download.html">Download</a>
            <a href="contact.html">Contact</a>
            <div class="nav-buttons">
                <a href="login.html" class="button button-primary">Login</a>
                <a href="download.html" class="button button-secondary">Download</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1 class="animate-text">Keep Your Community Connected & Informed</h1>
            <p class="animate-text">Real-time safety alerts, live maps, and group chat — all in one app.</p>
            <a href="download.html" class="cta-button animate-button">
                <span>Download Now</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        <div class="hero-image">
            <img src="assets/Check-In Pitchdeck.png" alt="Check-In App Interface" class="animate-image app-screenshot" style="max-width: 300px;">
        </div>
    </header>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@check-in.com</p>
                <p>Phone: 416-786-8163</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Check-In. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 