:root {
    --primary-color: #4a6bff;
    --secondary-color: #6c8eff;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --gradient-start: #4a6bff;
    --gradient-end: #6c8eff;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --button-shadow: 0 4px 12px rgba(74, 107, 255, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo a {
    text-decoration: none;
    color: var(--primary-color);
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    transition: color 0.3s ease;
}

.logo h1:hover {
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-cta {
    background: var(--primary-color);
    color: var(--white) !important;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 107, 255, 0.3);
    background: var(--secondary-color);
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.login-button {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--button-shadow);
}

.login-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(74, 107, 255, 0.4);
}

.download-button {
    padding: 0.8rem 1.5rem;
    background-color: var(--white);
    color: var(--primary-color);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--button-shadow);
}

.download-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(74, 107, 255, 0.4);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 5% 5rem;
    min-height: 100vh;
    background: #6B7FFF;
    color: var(--white);
}

.hero-content {
    flex: 1;
    padding-right: 4rem;
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: var(--white);
    color: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--button-shadow);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(74, 107, 255, 0.4);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: translateY(-10px);
}

.app-screenshot {
    max-width: 400px;
    height: auto;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.app-screenshot:hover {
    transform: translateY(-10px);
}

/* Value Proposition Section */
.value-proposition {
    padding: 5rem 5%;
    background: var(--white);
}

.value-proposition h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.value-subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.2rem;
    color: var(--text-color);
    opacity: 0.8;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.value-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.value-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Quick Links Section */
.quick-links {
    padding: 5rem 5%;
    background: var(--light-gray);
}

.quick-links h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.link-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.link-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.link-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Features Page */
.features-page {
    padding: 8rem 5% 5rem;
    background: var(--white);
}

.features-page h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.feature-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.phone-mockup {
    background: var(--white);
    border-radius: 30px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 20px;
}

.image-placeholder {
    height: 400px;
    border-radius: 20px;
    background: #f0f3ff;
}

.feature-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

/* How It Works Page */
.how-it-works-page {
    padding: 8rem 5% 5rem;
    background: var(--white);
}

.how-it-works-page h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 6rem;
    padding: 0 20px;
}

.step-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
}

.step-card:hover {
    transform: translateY(-10px);
}

.step-image {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.step-image i {
    font-size: 2rem;
    color: var(--white);
}

.step-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-card p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

.moderator-info {
    max-width: 800px;
    margin: 2rem auto 0;
    padding: 3rem;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f3ff 100%);
    border-radius: 20px;
    text-align: center;
}

.moderator-info h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.moderator-info p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.moderator-info ul {
    text-align: left;
    max-width: 600px;
    margin: 0 auto 2rem;
    list-style: none;
}

.moderator-info ul li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
}

.moderator-info ul li:before {
    content: "✓";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

@media (max-width: 768px) {
    .steps-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
    }

    .moderator-info {
        padding: 2rem;
        margin: 0 1rem;
    }
}

/* Download Page */
.download-page {
    padding: 8rem 5% 5rem;
    text-align: center;
}

.download-page h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.download-subtitle {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.app-store, .play-store {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.app-store:hover, .play-store:hover {
    transform: scale(1.05);
}

.button-text {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}

.small-text {
    font-size: 0.8rem;
}

.large-text {
    font-size: 1.2rem;
    font-weight: bold;
}

.system-requirements {
    max-width: 800px;
    margin: 0 auto;
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.requirement-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    text-align: left;
}

.requirement-card h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.requirement-card ul {
    list-style: none;
}

.requirement-card li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.requirement-card li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Contact Page */
.contact-page {
    padding: 8rem 5% 5rem;
}

.contact-page h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.contact-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.info-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.info-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-form {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.submit-button:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    max-width: 1200px;
    margin: 0 auto 2rem;
}

.footer-section {
    flex: 0 1 auto;
    min-width: 250px;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-section p {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Animations */
.animate-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

.animate-button {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards 0.5s;
}

.animate-image {
    opacity: 0;
    transform: translateX(20px);
    animation: fadeInRight 1s ease forwards 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 6rem;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .nav-links {
        display: none;
    }

    .steps {
        flex-direction: column;
    }

    .download-buttons {
        flex-direction: column;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .value-grid {
        grid-template-columns: 1fr;
    }

    .link-grid {
        grid-template-columns: 1fr;
    }

    .app-screenshot {
        max-width: 80%;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
    }
}

/* Section Curves */
.section-curve {
    height: 100px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.section-curve.top {
    background: linear-gradient(to bottom right, var(--white) 49%, transparent 51%);
}

.section-curve.bottom {
    background: linear-gradient(to top left, var(--white) 49%, transparent 51%);
}

/* How It Works Section */
.how-it-works {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f3ff 100%);
    padding: 4rem 0;
    position: relative;
}

.how-it-works h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.step-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
}

.step-card:hover {
    transform: translateY(-10px);
}

.step-image {
    margin-bottom: 1.5rem;
}

.image-placeholder {
    background: #f0f3ff;
    border-radius: 15px;
    height: 200px;
    width: 100%;
    margin-bottom: 1rem;
}

.step-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-card p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

/* App Showcase Section */
.app-showcase {
    padding: 4rem 0;
    background: var(--white);
}

.app-showcase h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.showcase-scroll {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.showcase-scroll::-webkit-scrollbar {
    height: 8px;
}

.showcase-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.showcase-scroll::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.showcase-item {
    flex: 0 0 300px;
    scroll-snap-align: start;
}

.phone-mockup {
    background: var(--white);
    border-radius: 30px;
    padding: 1rem;
    box-shadow: var(--card-shadow);
}

.phone-mockup .image-placeholder {
    height: 500px;
    border-radius: 20px;
}

.phone-mockup p {
    text-align: center;
    margin-top: 1rem;
    color: var(--primary-color);
    font-weight: 500;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .steps-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .showcase-scroll {
        padding: 1rem;
    }

    .phone-mockup .image-placeholder {
        height: 400px;
    }
}

/* Login Page Styles */
.login-page {
    padding: 8rem 5% 5rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f3ff 100%);
}

.auth-container {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    width: 100%;
    max-width: 500px;
    padding: 2rem;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--light-gray);
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: -2px;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.auth-subtitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.auth-form-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-color);
    font-weight: 500;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.remember-me, .terms-agreement {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-button {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--button-shadow);
}

.auth-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(74, 107, 255, 0.4);
}

/* Common button styles */
.button {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Primary button (blue background, white text) */
.button.button-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button.button-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--button-shadow);
}

/* Secondary button (white background, blue text) */
.button-secondary {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: var(--button-shadow);
}

.button-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(74, 107, 255, 0.4);
} 